# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
# {
font_family      JetbrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
# }
# Cursor
# {
cursor_shape block
cursor_blink_interval 1
cursor_stop_blinking_after 0
# }
# Mouse
# {
scrollback_lines 1000
mouse_hide_wait -0
url_style curly
open_url_with firefox
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select no
click_interval -1.0
default_pointer_shape beam
pointer_shape_when_dragging beam
XCUROSOR_SIZE=5
XCURSOR_THEME Fluent-cursors
# }
# Prefs
# {
background_opacity 0.7
repaint_delay 10
sync_to_monitor yes
enable_audio_bell no
editor /usr/bin/nvim
linux_display_server wayland
wayland_titlebar_color system
# }
# Tabs
# {
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal
# }
# colours
# {
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color #8be9fd
# black
color0  #21222c
color8  #6272a4
# red
color1  #ff5555
color9  #ff6e6e
# green
color2  #50fa7b
color10 #69ff94
# yellow
color3  #f1fa8c
color11 #ffffa5
# blue
color4  #bd93f9
color12 #d6acff
# magenta
color5  #ff79c6
color13 #ff92df
# cyan
color6  #8be9fd
color14 #a4ffff
# white
color7  #f8f8f2
color15 #ffffff
# Cursor colors
cursor            #f8f8f2
cursor_text_color background
# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
# Marks
mark1_foreground #282a36
mark1_background #ff5555
# }
# Keybinds
# {
kitty_mod ctrl+shift
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+right     next_tab
map kitty_mod+left      previous_tab
map kitty_mod+t         new_tab
map kitty_mod+q         close_tab
map shift+cmd+w         close_os_window
map kitty_mod+.         move_tab_forward
map kitty_mod+,         move_tab_backward
map kitty_mod+alt+t     set_tab_title
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+f6        change_font_size all 10.0
map kitty_mod+f2        edit_config_file
map kitty_mod+escape    kitty_shell window
# }
